cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f94031d2b6a3281c6b26735fa87e455465527952d203e4d7bfa1488dd766f77

name:           pocket
version:        0.2.0
synopsis:       Bindings for the Pocket API
description:    Haskell bindings for the Pocket API.
category:       Web
homepage:       https://github.com/jpvillaisaza/pocket-haskell#readme
bug-reports:    https://github.com/jpvillaisaza/pocket-haskell/issues
author:         Juan Pedro Villa Isaza
maintainer:     Juan Pedro Villa Isaza
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jpvillaisaza/pocket-haskell

library
  exposed-modules:
      Web.Pocket
      Web.Pocket.Add
      Web.Pocket.Auth
      Web.Pocket.Get
      Web.Pocket.Send
  other-modules:
      Web.Pocket.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , exceptions
    , http-conduit
    , text
  default-language: Haskell2010
